{{with $environment := env "ENVIRONMENT"}}
{{with $pipelineToolsPrefix := env "PIPELINE_TOOLS_PREFIX"}}
{{with $tenxPrefix := env "TENX_PREFIX"}}
{{with $ss2Prefix := env "SS2_PREFIX"}}
{{with $liraSecrets := vault (printf "secret/dsde/mint/%s/listener/listener_secret" $environment)}}
{{with $cromwellSecrets := vault (printf "secret/dsde/mint/%s/cromwell/cromwell-login" $environment)}}
{
  "env": "{{$environment}}",
  "cromwell_url": "https://cromwell.mint-{{$environment}}.broadinstitute.org/api/workflows/v1",
  "MAX_CONTENT_LENGTH": 10000,
  "submit_wdl": "{{$pipelineToolsPrefix}}/adapter_pipelines/submit.wdl",

  "notification_token": "{{$liraSecrets.Data.notification_token}}",
  "cromwell_user": "{{$cromwellSecrets.Data.cromwell_user}}",
  "cromwell_password": "{{$cromwellSecrets.Data.cromwell_password}}",

  "wdls": [
          {
            "subscription_id": {{if eq $environment "dev"}}"3e3e176b-629f-46ea-b01d-e36bd650dc54"{{end}},
            "workflow_name": "Adapter10xCount",
            "analysis_wdl": "{{$tenxPrefix}}/10x/count/count.wdl",
            "wdl_link": "{{$pipelineToolsPrefix}}/adapter_pipelines/10x/adapter.wdl",
            "wdl_default_inputs_link": "{{$pipelineToolsPrefix}}/adapter_pipelines/10x/adapter_example_static.json",
            "options_link": "{{$pipelineToolsPrefix}}/adapter_pipelines/10x/options.json"
          },
          {
            "subscription_id": {{if eq $environment "dev"}}"dd17bb03-7634-47a4-9fd3-a55580ac3b1c"{{end}},
            "workflow_name": "AdapterSs2RsemSingleSample",
            "analysis_wdl": "{{$ss2Prefix}}/smartseq2_single_sample/ss2_single_sample.wdl",
            "wdl_link": "{{$pipelineToolsPrefix}}/adapter_pipelines/smart_seq2/adapter.wdl",
            "wdl_default_inputs_link": "{{$pipelineToolsPrefix}}/adapter_pipelines/smart_seq2/adapter_example_static_demo.json",
            "options_link": "{{$pipelineToolsPrefix}}/adapter_pipelines/smart_seq2/options.json"
          }
        ]

}
{{end}}
{{end}}
{{end}}
{{end}}
{{end}}
{{end}}